package hardTask;

public class Main {

    /*
     *  1.Файлы, поступающие на обработку могут иметь большое количество строк
     *   Программа считывает файл построчно пока не дойдет до конца файла.
     *
     *  2. При разработке, иметь ввиду, что список функций может быть расширен
     *   Поскольку в программе используется полиморфизм, добавление новой функции
     *   не изменит код основных методов.
     *
     *  3. При разработке, иметь ввиду, что список типов операндов может быть расширен
     *   В реализации данных 3 функций учитывается только тип данных Integer, если программу
     *   потребуется расширить для выполнения функции с типом данных Double, то
     *   в описание внутреннего класса новой функции в классе FunctionController, в методе
     *   setArgs(String[] args) понадобится привести передаваемые аргументы в соответствующий тип.
     *
     */

    public static void start(String[] args){
        if(args.length > 0){
            Performance performance = new Performance();
            performance.readFile(args[0]);
        }
    }

    public static void main(String[] args) {
        start(args);
    }
}
